# Arquivo de pinagem para o teste do display de 7 segmentos
# Placa: Colorlight i9 (LFE5U-45F)

# --- Clock ---
# Usando o clock de 25MHz do pino P3
LOCATE COMP "clk" SITE "P3";
IOBUF PORT "clk" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk" 25.0 MHz;

# --- Reset (opcional) ---
# Se for usar um botão de reset, descomente a linha abaixo e coloque o pino
# LOCATE COMP "reset" SITE "PINO_RESET";
# IOBUF PORT "reset" IO_TYPE=LVCMOS33 PULLMODE=DOWN;

# --- Saídas para o Display 7 Segmentos ---
# POR FAVOR, SUBSTITUA PINO_A, PINO_B, etc., pelos pinos corretos!
LOCATE COMP "seg_a" SITE "D1";
LOCATE COMP "seg_b" SITE "C1";
LOCATE COMP "seg_c" SITE "C2";
LOCATE COMP "seg_d" SITE "E3";
LOCATE COMP "seg_e" SITE "E2";
LOCATE COMP "seg_f" SITE "D2";
LOCATE COMP "seg_g" SITE "B1";

# Configuração padrão para as saídas (LEDs dos segmentos)
IOBUF PORT "seg_a" IO_TYPE=LVCMOS33 DRIVE=8;
IOBUF PORT "seg_b" IO_TYPE=LVCMOS33 DRIVE=8;
IOBUF PORT "seg_c" IO_TYPE=LVCMOS33 DRIVE=8;
IOBUF PORT "seg_d" IO_TYPE=LVCMOS33 DRIVE=8;
IOBUF PORT "seg_e" IO_TYPE=LVCMOS33 DRIVE=8;
IOBUF PORT "seg_f" IO_TYPE=LVCMOS33 DRIVE=8;
IOBUF PORT "seg_g" IO_TYPE=LVCMOS33 DRIVE=8;